<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Nama-nama Zodiak</h1>
<p>Ayo cari tau tentang zodiak!</p>
<h3>1. Aries</h3>
<div>
 <p> Tanggal: 21 Maret - 19 April</p>
 <p>Simbol: Domba</p>
</div>
<h3>2. Taurus </h3>
<div>
 <p> Tanggal: 20 April - 20 Mei</p>
 <p>Simbol: Banteng</p>
</div>
<p> Tanggal berapa kamu lahir? </p>
<p> Jadi, apa Zodiak mu? </p>


<br><br>
<br><br><br><br><br><br>

<a href="https://backrooms.fandom.com/wiki/Level_0">test</a>



<br><br><br><br><br><br>
<br><br><br><br><br><br>


<label for=”text”>Mana yang lebih sering kamu
    gunakan?</label> <br>
    <input type=”text” id=”text” > <br>
    <label for=”number”> Berapa jam kamu
    menggunakanya dalam sehari?</label> <br>
    <input type=”number” id=”number”
placeholder=”Jumlah”> <br>
<label for=””>Jelaskan caramu agar tidak
berlebihan memainkannya!</label><br>
<input type=”text” disabled> <br> <br>
<input type=”submit” value=”Submit”>
</body>
</html>